@extends('app.layout')

@section('title')
    個人情報保護方針｜{{$configs["pc_site_title"]}}
@endsection

@section('page_content')
    <div id="page_content">
        <ul class="breadcrumb">
            <li>
                <a href="/"><span>{{$configs["site_name"]}}</span></a>　≫
            </li>
            <li>
                <a href="{{route('privacy')}}"><span>個人情報保護方針</span></a>
            </li>
        </ul>

        <div id="__component">

            <h3>個人情報保護方針</h3>

            <h5>プライバシーウェブサイト。</h5>
            <div class="content-privacy">
                <ul class="text-left text-justify ul-parent">
                    <li>
                        株式会社ご縁（以下 ｢弊社｣といいます） は、「はたらくご縁」（以下｢本サイト｣といいます）の運営を行うため、お客様や従業者の氏名、住所、電話番号、メｰルアドレス等の個人を特定できる個人情報を取得し利用致します。弊社はこれらの客様の個人情報の適切な保護を重大な責務と認識し、個人情報保護法に基づいてこの責務を果たすために本方針を定めるものとします。 また弊社が提供する別サービスにもお客様や従業者の氏名、住所、電話番号、メｰルアドレス等の個人を特定できる個人情報を取得し利用致します。
                        <ul class="ul-child">
                            <li>個人情報保護法その他の関係法令を遵守して、個人情報を適切に取り扱います。また、常に取り扱いの改善に努めます</li>
                            <li>個人情報の取り扱いに関する責務を、役員・従業員に周知徹底させます。</li>
                            <li>個人情報の取得に際しては、利用目的を特定して通知し、その利用目的に従って個人情報を取り扱います。</li>
                            <li>個人情報の漏洩、紛失、改ざん等を防止するため、必要な対策を講じて適切な管理を行い、それを徹底致します。</li>
                            <li>保有する個人情報について、お客様本人からの開示、削除の依頼を所定の方法（電話、メールなど）でお受けして、誠意をもって対応します。</li>
                        </ul>
                    </li>
                    <li>お客様より直接取得した個人情報の利用目的に関して</br>
                        個人情報の利用目的を以下の通り定め、利用目的外の使用は一切行いません。</br>
                        本サイト上での求人及び求職のマッチングを図るための会員登録、履歴書等登録
                        <ul class="ul-child">
                            <li>(1)弊社が提供するインターネットサービスで、会員サービスを利用するための個人認証</li>
                            <li>（2）弊社が提供するインターネットサービスで、会員サービスを利用いただく際に入力を簡便化するためのデータ表示</li>
                            <li>（3）弊社が提供するインターネットサービスで、お客様が応募された企業への応募と選考に関連した情報の提供</li>
                            <li>（4）弊社が提供するインターネットサービスで、お祝い金振込みに関連する、金融機関への提供</li>
                            <li>（5）弊社が提供するインターネットサービスで、掲載求人への応募に対して、選考状況の確認（電子メール、ショートメッセージサービス、電話のいずれかにて連絡）</li>
                            <li>（6）弊社が提供するインターネットサービスで、お友達紹介者へのプレゼント発送等</li>
                            <li>（7）弊社が提供するインターネットサービスで、アンケｰトや取材、キャンペｰンへの参加及び案内</li>
                            <li>（8）弊社が提供するインターネットサービスで、求人求職情報などのメｰルマガジンや、各種お知らせ等の配信</li>
                            <li>（9）弊社が提供するインターネットサービスで、お問い合わせへの回答</li>
                            <li>（10）弊社が提供するインターネットサービスで、個人を識別できない状態へ加工したうえでの統計データ作成</li>
                        </ul>
                    </li>
                    <li>個人情報提供に関する制限に関して<br>
                        当社は、個人情報を以下の利用目的で利用します。また、当社では、予め本人の同意を得ずに、利用目的の範囲を超えて個人情報を取り扱うことはありません。<br>
                        （当サイトのユーザー会員の個人情報）<br>
                        会員管理
                        <ul class="ul-child">
                            <li>(1) 当社のサービス運営上必要な事項の通知・保存</li>
                            <li>(2) 各種問い合わせ対応およびアフターサービスの実施</li>
                            <li>(3) 契約や法律に基づく権利の行使または義務の履行</li>
                            <li>(4) キャンペーン、懸賞企画、アンケートの実施</li>
                            <li>(5) メールマガジンの配信</li>
                            <li>(6) 統計資料の作成、マーケティングデータの調査・分析、新サービスの開発</li>
                        </ul>
                    </li>
                    <li>第三者への開示・提供に関して <br>
                        <ul class="ul-child">
                            <li>弊社は、原則としてお客様からお預かりした個人情報を第三者へ開示することは原則的にありません。ただし以下の場合は関係法令に反しない範囲においてお客様の同意なくお客様の個人情報を提供することができるものとします。ご理解下さい。</li>
                            <li>弊社が提供するインターネットサービスで、お客様が法令や規約に反し、第三者または当社の権利・サービス・財産等に不利益を及ぼすと判断し、またお客様本人の同意を得ることが困難な場合</li>
                            <li>弊社が提供するインターネットサービスで、生命や身体、財産などに対する差し迫った危険があり、緊急性があり、また本人の同意を得ることが困難な場合</li>
                            <li>弊社が提供するインターネットサービスで、裁判所から法令に基づく開示命令があった場合</li>
                            <li>弊社が提供するインターネットサービスで、警察または警察に準じる権限を有する公的機関から、捜査権限に基づいて個人情報についての開示を求められた場合</li>
                            <li>弊社が提供するインターネットサービスで、法令により開示または提供が許容されている場合</li>
                        </ul>
                    </li>
                    <li>個人情報取扱い業務の委託について<br>
                        弊社は、お客様からお預かりした個人情報について、利用目的に定める範囲での利用に限り個人情報取扱い業務の一部または全部を外部委託することがあります。その場合の情報公開も実施致します。
                    </li>
                    <li>免責事項について<br>
                        以下の場合の第三者によるお客様の個人情報取得に関し、弊社は金銭的、精神的被害等含め一切責任を負わず、紛争が生じた場合においても当該する企業・個人にて問題を解決するものとし、弊社は何らの仲介も行いません。
                        <ul class="ul-child">
                            <li>弊社が提供するインターネットサービスで、お客様が本サイトを利用して知りえた企業もしくは個人に対して、故意・過失を問わずご自身で個人情報を提供された場合</li>
                            <li>弊社が提供するインターネットサービスで、本サイトに掲載されている企業もしくは個人が本サイトを利用して知りえたお客様の個人情報について、故意・過失を問わず開示もしくは漏洩した場合</li>
                            <li>弊社が提供するインターネットサービスで、ご本人以外の第三者がメｰルアドレス、ID、パスワｰド等を入手した場合</li>
                            <li>弊社が提供するインターネットサービスで、天変地異、通信障害、故障、不正アクセス、ハッキング、ウイルス、その他不測の事態により個人情報が流出した場合</li>
                        </ul>
                    </li>
                    <li>応募先企業における個人情報管理について<br>
                       お客様の同意に基づいて応募先企業に提供された個人情報は、応募先企業の定める個人情報管理に関する規程に則って管理されます。
                    </li>
                    <li>個人情報の変更・削除等に関して<br>
                        お客様は本サイトに登録した個人情報をメンテナンス等の時間以外いつでも閲覧、変更でき、希望に応じて登録情報の削除を行うことができます。会員が個人情報の削除を希望する場合は退会扱いとし、弊社の定める窓口に連絡を行うことで個人情報削除の希望をすみやかに受け付けます。
                    </li>
                    <li>開示請求について <br>
                        開示の請求については直接弊社へお問い合わせください。なお本人以外からの開示請求である場合、法定代理権を有すると確認できる書類と代理人自身の身分証明書、もしくは委任状と代理人自身の身分証明書が必要となります。ご了承下さいますようお願い致します。
                    </li>
                    <li>個人情報の正確性について <br>
                        本サイトより提供される｢求職を行う会員｣の個人情報について、内容の正確性および最新性についての判断はお客様が責任を負うものとします。
                    </li>
                    <li>個人情報の管理について</br>
                        弊社は本サイトを通じて取得した個人情報の紛失、流用、改変を防止するために、適切なセキュリティ対策の実施に努めています。具体的にはSSLによる暗号化通信および個人情報デｰタベｰスへのアクセス権限制限を設けて厳重に保管しております。またバックアップの二重化等の万全の体制を実施致します。
                    </li>
                    <li>Cookie情報の扱いについて<br/>
                        弊社ではCookie情報を利用し、当サイトにアクセスしたユーザーの閲覧ページ、アクセス時間などの利用状況を取得しています。収集された情報はすべて個人を特定できない状態で扱われ、サービスの改善に用いられます。ここで収集された情報に個人情報は一切含まれません。
                    </li>
                    <li>本人確認について<br/>
                        弊社は、個人情報の開示、変更、削除の求めに応じる場合など、個人を識別できる情報により本人であることを確認します。第三者が個人を識別できる情報を入手し使用した場合、弊社は一切の責任を負いません。ご了承下さい。
                    </li>
                    <li>個人情報保護方針の変更 <br/>
                        弊社は、個人情報の適切な管理・保護を目的とするため、会員様にお断りなしで、本方針をいつでも変更することができるものとします。変更の内容については本サイトに掲載した時点で、全ての利用者・会員が了承したものとします。
                    </li>
                    <li>個人情報管理責任者について <br/>
                        弊社では個人情報相談窓口（登録情報の削除・退会の受付）及び個人情報管理責任者を以下のとおり定めます。
                    </li>
                    <p class="text-left">
                        メール：info@5en.co.jp   【受付時間】 9:00〜17:00 （土日祝をのぞく）<br />
                        〒103-0025 東京都中央区日本橋茅場町1-9-2　第一稲村ビル3階<br />
                        株式会社ご縁 個人情報管理責任者： 出原　ゆみ（イデハラ　ユミ）<br />
                    </p>
                </ul>
            </div>
        </div>

        <ul class="breadcrumb">
            <li>
                <a href="/"><span>{{$configs["site_name"]}}</span></a>　≫
            </li>
            <li>
                <a href="{{route('privacy')}}"><span>個人情報保護方針</span></a>
            </li>
        </ul>
    </div>
@endsection